# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

#source 'https://github.com/CocoaPods/Specs.git'
source 'https://cdn.cocoapods.org/'

target 'QJBox' do
  use_frameworks!

pod 'MJRefresh'
pod 'YTKNetwork'
pod 'Masonry'
pod 'YYKit'
pod 'MBProgressHUD'
pod 'IQKeyboardManager'
pod 'WechatOpenSDK'
#pod 'JCore', '3.2.3-noidfa'    # 必选项
#pod 'JPush', '4.8.0'    # 必选项

pod 'RZRichTextView', :path => './QJBox/Vendors/'
pod 'RZColorful', :path => './QJBox/Vendors/'
pod 'TZImagePickerController' , :path => './QJBox/Vendors/'#3.8.3

#网易易盾拼图验证码
pod 'NTESVerifyCode','3.4.1'

pod 'LookinServer',          :configurations => ['Debug']
pod 'FSCalendar'
pod 'HXPhotoPicker'
pod 'AliyunOSSiOS'
pod 'SJVideoPlayer'

#动画
pod 'lottie-ios', '~> 2.5.3'

#地图
pod 'AMap2DMap-NO-IDFA'
pod 'AMapSearch-NO-IDFA'
pod 'AMapLocation-NO-IDFA'

end


post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
    config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
    config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '10.0'
#    config.build_settings["DEVELOPMENT_TEAM"] = "5ZPWW5252N"
    if target.respond_to?(:product_type) and target.product_type == "com.apple.product-type.bundle"
      config.build_settings["CODE_SIGNING_ALLOWED"] = "NO"
      end
    end
  end
end
